<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background2"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="5dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:textAlignment="center"
        android:background="@drawable/lamp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="260dp"
        android:text="ऋषी परंपरा भारतीय संस्कृती नाम जाप"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:textAlignment="center"
        android:background="@drawable/lamp"
        android:padding="10dp"/>

</LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your mail id"
        android:textSize="24sp"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your password"
        android:padding="10dp"
        android:textSize="24sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="login"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_back"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Do not have account? Register here!"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15sp" />


</LinearLayout>